# mybatis-spring-tools

./: .gitignore  pom.xml
mybatis-tools-spring/: pom.xml
mybatis-tools-spring/src/main/java/com/zm/annotation/: CreatedBy.java  CreatedDate.java  EntityHandler.java  FieldValue.java  UpdateBy.java  UpdateDate.java
mybatis-tools-spring/src/main/java/com/zm/batch/: BatchUpdate.java
mybatis-tools-spring/src/main/java/com/zm/enums/: ValueType.java
mybatis-tools-spring/src/main/java/com/zm/interfaces/: CustomizeProvider.java  LoginUser.java  ScanEntityService.java
mybatis-tools-spring/src/main/java/com/zm/plugins/: FieldInfo.java  FieldPlugin.java
mybatis-tools-spring/src/main/java/com/zm/pluginsImpl/: FieldPlugin.java  LoginUser.java
mybatis-tools-spring/src/main/java/com/zm/reflect/: ReflectUtil.java
mybatis-tools-spring/src/main/java/com/zm/util/: BatchUtil.java  ReflectUtil.java
tools-spring-boot-starter/: pom.xml
tools-spring-boot-starter/src/main/java/com/zm/config/: ToolsAutoConfiguration.java
tools-spring-boot-starter/src/main/java/com/zm/properties/: ToolsProperties.java
tools-spring-boot-starter/src/main/java/com/zm/scan/: EntityScanHandler.java
